                           @@@@@        @@   @@      &@                         
                         @@     @@      @@ @@        @@                         
                         @@      @@     @@@@@       @@      @@@                 
            @@@*@@@      @@      .@     @@  @      @@      @@@@    @@           		MENU PRINCIPAL:
           @@      @@     @@      @     @   @@     @      @  @@  @@             		
            @@       @@    #@@@@@@      @    @@   @@    @@   @@ @@              		
   @@@       @@       @                                @@    @ @       @@@@@@@@ 		
  @@           @@@@@@@                                      #@@     @@@       @@		┏━━━━━━━━━━━━━━━━━┓
  @@                                                              @@&   @@       		┃ 1. Mode Normal  ┃
   @@@      @@                                                    @@     @      		┗━━━━━━━━━━━━━━━━━┛
      @@@@@@                                                        @@@@@@
                                                                                        	┏━━━━━━━━━━━━━━━━━┓
                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@            		┃ 2. Regles       ┃
                         @@  (         @@@@@/____________\@@@@@@@@@@            		┗━━━━━━━━━━━━━━━━━┛
      @@@@@@@          @@@@@@@@        @@@@@              @@@@   @ @            
     @@@@@@@@@@ @@@@@   @@@@@          @@@@@.             @@@@   @   @          		┏━━━━━━━━━━━━━━━━━┓
      @@ @@@@@@ @@@@@@@     @@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      			┃ 3. Classement	  ┃
       @@@@@@@@@@@@@@@@@@@@ @@@@@@@ &  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       			┗━━━━━━━━━━━━━━━━━┛
                         /&@@@@@@@@@@@     @   @                   @   @        
                                            @@@                     @@@    			┏━━━━━━━━━━━━━━━━━┓
                                                                                    		┃ 4. Quitter	  ┃
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     		┗━━━━━━━━━━━━━━━━━┛
     @@@@@@@@@@@/      #@@@@@@@@    @@@@@@@@&       @@@@@@@@@   @@@@@@@@@@@@@@@ 
     @@@@@@@@@@@   @@@@   @@@@@      @@@@@@@   @@@@    @@@@@     @@@@@@@@@@@@@  
     @@@@@@@@@@@   @@@@&   @@@@  @@   @@@@@@   @@@@@   @@@@   @   @@@@@@@@@@    
     @@@@@@@@@@@   @@@@   @@@@   @@   @@@@@@   @@@@   @@@@   @@@   @@@@@@@@%    
     @@@@@@@@@@@       @@@@@@          @@@@@       @@@@@@           @@@@@@@@@   
     @@@@@@@@@@@   @@@@@@@@@   @@@@@@   @@@@   @@@@@@@@@   @@@@@@   @@@@@@@@@@  
     @@@@@@@@@@@   @@@@@@@@   @@@@@@@@   @@@   @@@@@@@@*   @@@@@@@   @@@@@@@@@@ 
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
Saisissez votre choix: 