               ,_   .  ._. _.  .
           , _-\','|~\~      ~/      ;-'_   _-'     ,;_;_,    ~~-
  /~~-\_/-'~'--' \~~| ',    ,'      /  / ~|-_\_/~/~      ~~--~~~~'--_			MENU SELECTION:
  /              ,/'-/~ '\ ,' _  , '|,'|~                   ._/-, /~
  ~/-'~\_,       '-,| '|. '   ~  ,\ /'~                /    /_  /~			┏━━━━━━━━━━━━━━━━━┓
.-~      '|        '',\~|\       _\~[2]  ,_  ,               /|				┃ 1. Asia  	  ┃
          '\  [3]   /'~          |_/~\\,-,~  \ "  [1]    ,_,/ |				┗━━━━━━━━━━━━━━━━━┛
           |       /            ._-~'\_ _~|              \ ) /					
            \   __-\           '/      ~ |\  \_          /  ~				┏━━━━━━━━━━━━━━━━━┓
  .,         '\ |,  ~-_      - |          \\_' ~|  /\  \~ ,				┃ 2. Europe 	  ┃
               ~-_'  _;       '\           '-,   \,' /\/  |				┗━━━━━━━━━━━━━━━━━┛		┏━━━━━━━━━━━━━━━━━┓
                 '\_,~'\_       \_ _,       /'    '  |, /|'								┃ 5. Quitter 	  ┃	
                   /     \_       ~ |      /         \  ~'; -,_.			┏━━━━━━━━━━━━━━━━━┓		┗━━━━━━━━━━━━━━━━━┛
                   |       ~\        |    |  ,        '-_, ,; ~ ~\			┃ 3. Amerique	  ┃
                    \,      /        \    / /|            ,-, ,   -,			┗━━━━━━━━━━━━━━━━━┛
                     |    ,/          |  |' |/          ,-   ~ \   '.
                    ,|   ,/           \ ,/              \       |			┏━━━━━━━━━━━━━━━━━┓
                    /    |             ~                 -~~-, /   _			┃ 4. Infini 	  ┃
                    |  ,-'                                    ~    /			┗━━━━━━━━━━━━━━━━━┛
                    / ,'                                      ~					
                    ',|  ~
                      ~'