               ,_   .  ._. _.  .
           , _-\','|~\~      ~/      ;-'_   _-'     ,;_;_,    ~~-
  /~~-\_/-'~'--' \~~| ',    ,'      /  / ~|-_\_/~/~      ~~--~~~~'--_			MENU SELECTION:
  /              ,/'-/~ '\ ,' _  , '|,'|~                   ._/-, /~
  ~/-'~\_,       '-,| '|. '   ~  ,\ /'~                /    /_  /~				┏━━━━━━━━━━━━━━━━━┓
.-~      '|        '',\~|\       _\~     ,_  ,               /|					┃ 1. Niveau 1  ┃
          '\        /'~          |_/~\\,-,~  \ "         ,_,/ |					┗━━━━━━━━━━━━━━━━━┛
           |       /            ._-~'\_ _~|              \ ) /					
            \   __-\           '/      ~ |\  \_          /  ~					┏━━━━━━━━━━━━━━━━━┓
  .,         '\ |,  ~-_      - |          \\_' ~|  /\  \~ ,						┃ 2. Niveau 2  ┃
               ~-_'  _;       '\           '-,   \,' /\/  |						┗━━━━━━━━━━━━━━━━━┛		┏━━━━━━━━━━━━━━━━━┓
                 '\_,~'\_       \_ _,       /'    '  |, /|'												┃ 5. Quitter  ┃	
                   /     \_       ~ |      /         \  ~'; -,_.				┏━━━━━━━━━━━━━━━━━┓		┗━━━━━━━━━━━━━━━━━┛
                   |       ~\        |    |  ,        '-_, ,; ~ ~\				┃ 3. Niveau 3  ┃
                    \,      /        \    / /|            ,-, ,   -,			┗━━━━━━━━━━━━━━━━━┛
                     |    ,/          |  |' |/          ,-   ~ \   '.
                    ,|   ,/           \ ,/              \       |				┏━━━━━━━━━━━━━━━━━┓
                    /    |             ~                 -~~-, /   _			┃ 4. Infini  ┃
                    |  ,-'                                    ~    /			┗━━━━━━━━━━━━━━━━━┛
                    / ,'                                      ~					
                    ',|  ~
                      ~'